# shellcheck disable=SC2148
# Shared Nix + direnv bootstrap for llama3-java-hat workspace.

source_env_if_exists ".envrc.user"

export FLAKE_SHELL=${FLAKE_SHELL:-".#default"}
export USE_FLAKES=${USE_FLAKES:-"true"}

dotenv_if_exists ".env"
dotenv_if_exists ".env.user"
dotenv_if_exists ".env.secret"

if has nix; then
  # Are flakes supported and enabled?
  if nix show-config | grep experimental-features | grep -q flakes && [ "${USE_FLAKES}" == "true" ]; then
    # Do we have nix-direnv
    if ! has nix_direnv_version || ! nix_direnv_version 3.0.6; then
      source_url "https://raw.githubusercontent.com/nix-community/nix-direnv/3.0.7/direnvrc" "sha256-bn8WANE5a91RusFmRI7kS751ApelG02nMcwRekC/qzc="
    fi

    use flake "${FLAKE_SHELL}"
  else
    use nix --argstr shellName "${FLAKE_SHELL##.#}"
  fi
fi
